app/views/devise/sessions/new.html.erb
<header>
  <div class="icon">
  <%= image_tag '/assets/logo/logo.png', :size =>'185x49' %>
  </div>
</header>


<div class="login__main">
  <div class="login__main__container">


    <div class="login__main__container__head">
      <p>アカウントをお持ちでない方はこちら</p>
      <%= link_to new_user_registration_path do %>
      <div class="login__main__container__body__option mail">新規会員登録</div>
      <% end %>
    </div>  


    <div class="login__main__container__body">
      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <%= link_to user_google_oauth2_omniauth_authorize_path, method: :post do %>
        <div class="login__main__container__body__option google"><i class="fab fa-google"></i>Googleでログイン</div>
      <% end %>
      <%= link_to user_facebook_omniauth_authorize_path, method: :post do %>
        <div class="login__main__container__body__option facebook"><i class="fab fa-facebook-f"></i>Facebookでログイン</div>
      <% end %>

      <a><div class="login__main__container__body__option apple"><i class="fab fa-apple"></i>Appleでログイン</div></a>
      <div class="login__main__container__body__form">
        <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder:"メールアドレス" %>
      </div>
      <div class="login__main__container__body__form">
        <%= f.password_field :password, autocomplete: "current-password", placeholder:"パスワード" %>
      </div>
      <div class="login__main__container__body__login">
        <%= f.submit "ログイン" %>
      </div>
      <div class="login__main__container__body__forgot">
        <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
          <%= link_to "パスワードお忘れの方", new_password_path(resource_name) %><br />
        <% end %>
      </div>
      <% end %>
    </div>
  </div>
</div>


<div class="footer">
  <div class="footer__top">
    <ul>
      <a href="https://www.mercari.com/jp/tos/" target="_blank"><li>プライバシーポリシー</li></a>
      <a href="https://www.mercari.com/jp/tos/" target="_blank"><li>furima利用規約</li></a>
      <a href="https://www.mercari.com/jp/tos/" target="_blank"><li>特定商取引に関する表記</li></a>
    </ul>
  </div>
</div>

app/views/devise/sessions/new.html.haml
%body
  %header
    .icon
      = image_tag asset_path('logo/logo.png'), :size =>'185x49'
  .login__main
    .login__main__container
      .login__main__container__head
        %p アカウントをお持ちでない方はこちら
        = link_to new_user_registration_path do
          .login__main__container__body__option.mail 新規会員登録
      .login__main__container__body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = link_to user_google_oauth2_omniauth_authorize_path, method: :post do
            .login__main__container__body__option.google
              %i.fab.fa-google>
              Googleでログイン
          = link_to user_facebook_omniauth_authorize_path, method: :post do
            .login__main__container__body__option.facebook
              %i.fab.fa-facebook-f>
              Facebookでログイン
          = link_to "#" do
            .login__main__container__body__option.apple
              %i.fab.fa-apple>
              Appleでログイン
          .login__main__container__body__form
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder:"メールアドレス"
          .login__main__container__body__form
            = f.password_field :password, autocomplete: "current-password", placeholder:"パスワード"
          .login__main__container__body__login
            = f.submit "ログイン"
          .login__main__container__body__forgot
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              = link_to "パスワードお忘れの方", new_password_path(resource_name)
              %br/
  .footer
    .footer__top
      %ul
        = link_to 'https://www.mercari.com/jp/tos/' do
          %li プライバシーポリシー
        = link_to 'https://www.mercari.com/jp/tos/' do
          %li furima利用規約
        = link_to 'https://www.mercari.com/jp/tos/' do
          %li 特定商取引に関する表記
