app/views/items/index.html.erb
<header>
  <div class="icon">
  <%= image_tag '/assets/logo/logo.png', :size =>'185x49' %>

  </div>
</header>
<div class="signup__main">
  <div class="signup__main__container">
    <div class="signup__main__container__head">
    <p>会員登録</p>
    </div>  
    <div class="signup__main__container__body">
      <%= link_to new_user_registration_path do %>
        <div class="signup__main__container__body__option mail"><i class="fas fa-envelope"></i>メールアドレスで登録</div>
      <% end %>
      <%= link_to user_google_oauth2_omniauth_authorize_path, method: :post do %>
        <div class="signup__main__container__body__option google"><i class="fab fa-google"></i>Googleで登録</div>
      <% end %>
      <%= link_to user_facebook_omniauth_authorize_path, method: :post do %>
        <div class="signup__main__container__body__option facebook"><i class="fab fa-facebook-f"></i>Facebookで登録</div>
      <% end %>
      <%= link_to "#" do %>
        <div class="signup__main__container__body__option apple"><i class="fab fa-apple"></i>Appleでログイン</div>
      <% end %>
      <div class="signup__main__container__body__confirmation"><p>登録することで、<a href="https://www.mercari.com/jp/tos/" target="_blank">利用規約</a>と<a href="https://www.mercari.com/jp/privacy/ "target="_blank">プライバシーポリシー</a>に同意したものとみなされます。</p></div>
    </div>
  </div>
<div class="footer">
  <div class="footer__top">
    <ul>
      <%= link_to 'https://www.mercari.com/jp/tos/' do %>
      <li>プライバシーポリシー</li>
      <% end %>
      <%= link_to 'https://www.mercari.com/jp/tos/' do %>
      <li>furima利用規約</li>
      <% end %>
      <%= link_to 'https://www.mercari.com/jp/tos/' do %>
      <li>特定商取引に関する表記</li>
      <% end %>
    </ul>
  </div>
</div>

app/views/items/index.html.haml
%body
  %header
    .icon
      = image_tag asset_path('logo/logo.png'), :size =>'185x49'
  .signup__main
    .signup__main__container
      .signup__main__container__head
        %p 会員登録
      .signup__main__container__body
        = link_to new_user_registration_path do
          .signup__main__container__body__option.mail
            %i.fas.fa-envelope>
            メールアドレスで登録
        = link_to user_google_oauth2_omniauth_authorize_path, method: :post do
          .signup__main__container__body__option.google
            %i.fab.fa-google>
            Googleで登録
        = link_to user_facebook_omniauth_authorize_path, method: :post do
          .signup__main__container__body__option.facebook
            %i.fab.fa-facebook-f>
            Facebookで登録
        = link_to "#" do
          .signup__main__container__body__option.apple
            %i.fab.fa-apple>
            Appleでログイン
        .signup__main__container__body__confirmation
          %p
            登録することで、
            %a{:href => "https://www.mercari.com/jp/tos/", :target => "_blank"}> 利用規約
            と
            %a{:href => "https://www.mercari.com/jp/privacy/ ", :target => "_blank"}> プライバシーポリシー
            に同意したものとみなされます。
    .footer
      .footer__top
        %ul
          = link_to 'https://www.mercari.com/jp/tos/' do
            %li プライバシーポリシー
          = link_to 'https://www.mercari.com/jp/tos/' do
            %li furima利用規約
          = link_to 'https://www.mercari.com/jp/tos/' do
            %li 特定商取引に関する表記
