app/views/products/_form.html.haml
= form_for @product do |f|
  商品名#{f.text_field :name}
  %br/
  価格#{f.text_field :price}
  %br/
  商品説明#{f.text_area :explanation}
  %br/
  商品状態#{f.select :condition, Product.conditions.keys.map {|k| [k, k]}, {}, { class: 'form-control', style: 'margin-bottom: 15px;', data: {} }}
  %br/
  配送料の負担#{f.select :is_shipping_buyer, [["配送料なし（出品者負担）", false], ["配送料あり（購入者負担）", true]]}
  %br/
  発送日数#{f.text_field :preparationdays}
  %br/
  ブランド#{f.text_field :brand}
  %br/

  .listing-product-detail__category
    .listing-select-wrapper
      .listing-select-wrapper__box
      = f.select :category_id, @category_parent_array.map{|category| [category.name, category.id]},{include_blank:'---'}, {class: 'listing-select-wrapper__box--select', id: 'parent_category'}

  %br/
  #image-box
    = f.fields_for :pictures do |i|
      .js-file_group{"data-index" => "#{i.index}"}
        = i.file_field :image, class: 'js-file'
        %br/
        %span.js-remove 削除
  %br/

  = f.submit

app/views/products/_form.html.erb
<%# 統合してからheaderを共通化する %>
<div class="header">
  <div class="header__icon">
  <%= image_tag '/assets/logo/logo.png', :size =>'185x49' %>
  </div>
</div>
<div class="productsale__main">
  <%# 統合してからurlを正しいものに修正する %>
  <%#= form_for @product do |f| %>
  <div class="productsale__main__containers">
    <div class="productsale__main__containers__image">
     <div class="productsale__main__containers__image__title">
      <p>出品画像</p> 
      <div class="productsale__main__containers__image__title__required">必須</div>
     </div>
     <h1>最大10枚までアップロードできます</h1>
    <div class="productsale__main__containers__image__upload">
    <%= f.fields_for :pictures do |i|%>
     <div id="image-box">
      <div class="js-file_group">
        <div class="image-upload" data-index="#{i.index}">
         <%= i.file_field :image, class: 'js-file', multiple: "multiple", style: "visibility: hidden" %> 
         <p><i class="fas fa-camera"></i></p>
         <p>ドラッグアンドドロップ<br>またはクリックしてファイルをアップロード</p>
        </div>
      </div>
     </div>
    <% end %>
    </div>

  </div>
  <div class="productsale__main__containers__info">
    <div class="productsale__main__containers__info__title">
       <p>商品名</p> 
      <div class="productsale__main__containers__info__title__required">必須</div>
    </div>
    <div><%= f.text_field :name, :placeholder => "40文字まで"%></div>

    <div class="productsale__main__containers__info__title">
       <p>商品の説明</p> 
      <div class="productsale__main__containers__info__title__required">必須</div>
    </div>
    <%= f.text_area :explanation, :placeholder =>
    '商品の説明（必須 1,000文字以内）
（色、素材、重さ、定価、注意点など）

例）2010年頃に1万円で購入したジャケットです。ライトグレーで傷はありません。あわせやすいのおすすめです。
 
'  %>

  </div>
  <div class="productsale__main__containers__details">
    <h1>商品の詳細</h1>
    <div class="productsale__main__containers__details__title">
       <p>カテゴリー</p> 
      <div class="productsale__main__containers__details__title__required">必須</div>
    </div>
    <%# 統合してからプルダウンに修正する %>
    <div class="listing-product-detail__category">
      <div class="listing-select-wrapper">
        <div class="listing-select-wrapper__box"></div>
        <%= f.select :category_id, @category_parent_array.map{|category| [category.name, category.id]},{include_blank:'---'}, {class: 'listing-select-wrapper__box--select', id: 'parent_category'} %>
      </div>
    </div>

    <div class="productsale__main__containers__details__title">
      <p>ブランド</p> 
      <div class="productsale__main__containers__details__title__optional">任意</div>
    </div>
    <%= f.text_field :brand, :placeholder => "例）シャネル"  %>

    <div class="productsale__main__containers__details__title">
       <p>商品状態</p> 
      <div class="productsale__main__containers__details__title__required">必須</div>
    </div>
    <%# 統合してからプルダウンに修正する %>
    <%= f.select :condition, Product.conditions.keys.map {|k| [k, k]}, {}, { class: 'form-control', style: 'margin-bottom: 15px;', data: {} } %>

  </div>

  <div class="productsale__main__containers__shipping">
   <h1>配送について</h1>
   <div class="productsale__main__containers__shipping__title">
       <p>配送料の負担</p> 
      <div class="productsale__main__containers__shipping__title__required">必須</div>
     </div>
    <%# 統合してからプルダウンに修正する %>
    <%= f.select :is_shipping_buyer, [["配送料なし（出品者負担）", false], ["配送料あり（購入者負担）", true]] %>

    <div class="productsale__main__containers__shipping__title">
       <p>発送元の地域</p> 
      <div class="productsale__main__containers__shipping__title__required">必須</div>
    </div>
    <%# 統合してからプルダウンに修正する %>
    <%= f.collection_select :prefecture_id, Prefecture.all, :id, :name,{prompt: "都道府県"}, {class: "prefecture"} %>

    <div class="productsale__main__containers__shipping__title">
       <p>発送までの日数</p> 
      <div class="productsale__main__containers__shipping__title__required">必須</div>
    </div>
    <%# 統合してからプルダウンに修正する %>
    <%= f.select :preparationdays, Product.preparationdays.keys.map {|k| [k, k]}, {}, { class: 'form-control', style: 'margin-bottom: 15px;', data: {} } %>

  </div>
  <div class="productsale__main__containers__price">
   <h1>価格（¥300〜9,999,999）</h1>
    <div class="productsale__main__containers__price__title">
       <div><p>販売価格</p></div>
      <div class="productsale__main__containers__price__title__required">必須</div>
      <span>¥</span><%= f.text_field :price, :placeholder => "0"  %>

    </div>
    <div class="productsale__main__containers__price__calculate">
      <div class="productsale__main__containers__price__calculate__margin">
        <div class="productsale__main__containers__price__calculate__margin__left">販売手数料（10%）</div>
        <div class="productsale__main__containers__price__calculate__margin__right">ー</div>
      </div>
      <div class="productsale__main__containers__price__calculate__total">
        <div class="productsale__main__containers__price__calculate__total__left">販売利益</div>
        <div class="productsale__main__containers__price__calculate__total__right">ー</div>
      </div>
    </div>
  </div>
  <div class="productsale__main__containers__save">
    <div class="productsale__main__containers__save__submit">
      <%= f.submit "出品する", class: "submit" %>
    </div>
    <div class="productsale__main__containers__save__draft">
      <%#= f.submit "下書きに保存" %>
    </div>    
    <div class="productsale__main__containers__save__back">
      <%= link_to "もどる", :back %>
    </div>
    <div class="productsale__main__containers__save__description">
      <p>禁止されている行為および出品物を必ずご確認ください。偽ブランド品や盗品物などの販売は犯罪であり、法律により処罰される可能性があります。 また、出品をもちまして加盟店規約に同意したことになります。</p>
    </div>
  </div>
    </div>
    <%# end %>
  </div>
<%# 統合してからfooterを共通化する %>
<div class="pfooter">
  <div class="pfooter__top">
    <ul>
      <a href="https://www.mercari.com/jp/tos/" target="_blank"><li>プライバシーポリシー</li></a>
      <a href="https://www.mercari.com/jp/tos/" target="_blank"><li>furima利用規約</li></a>
      <a href="https://www.mercari.com/jp/tos/" target="_blank"><li>特定商取引に関する表記</li></a>
    </ul>
  </div>
</div>
