app/views/users/registrations/create_address.html.erb
<header>
 <div class="header__contents">
  <div class="header__contents__left">
    <%= image_tag asset_path('logo/logo.png'), :size =>'185x49' %>
  </div>

  <div class="header__contents__right">
    <div class="step1 ">会員情報入力</div>
    <div class="step2 ">住所情報登録</div>
    <div class="step3 selected">完了</div>

    <ol class="header__contents__right__stepbar">
        <li class="done">
          <span></span>
        </li>
        <li class="done">
          <span></span>
        </li>
        <li class="done">
          <span></span>
        </li>
    </ol>
</div>


</header>
<div class="last__main">
  <div class="last__main__container">
    <div class="last__main__container__head">
      <p>新規会員登録</p>
    </div>  
    <div class="last__main__container__body"> 
      登録が完了しました<br>
      引き続き、furimaをお楽しみください！
      <div class="last__main__container__body__top">
        <%= link_to "トップへ戻る", root_path%>
      </div>
 
    </div>
  </div>



<div class="footer">
  <div class="footer__top">
    <ul>
      <a href="https://www.mercari.com/jp/tos/" target="_blank"><li>プライバシーポリシー</li></a>
      <a href="https://www.mercari.com/jp/tos/" target="_blank"><li>furima利用規約</li></a>
      <a href="https://www.mercari.com/jp/tos/" target="_blank"><li>特定商取引に関する表記</li></a>
    </ul>
  </div>
</div>

app/views/users/registrations/create_address.html.haml
%body
  %header
    .header__contents
      .header__contents__left
        = image_tag asset_path('logo/logo.png'), :size =>'185x49'
      .header__contents__right
        .step1 会員情報入力
        .step2 住所情報登録
        .step3.selected 完了
        %ol.header__contents__right__stepbar
          %li.done
            %span
          %li.done
            %span
          %li.done
            %span
    .last__main
      .last__main__container
        .last__main__container__head
          %p 新規会員登録
        .last__main__container__body
          登録が完了しました
          %br/
          引き続き、furimaをお楽しみください！
          .last__main__container__body__top
            = link_to "トップへ戻る", root_path
    .footer
      .footer__top
        %ul
          %a{:href => "https://www.mercari.com/jp/tos/", :target => "_blank"}
            %li プライバシーポリシー
          %a{:href => "https://www.mercari.com/jp/tos/", :target => "_blank"}
            %li furima利用規約
          %a{:href => "https://www.mercari.com/jp/tos/", :target => "_blank"}
            %li 特定商取引に関する表記
